ESA/Views/FirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.FirePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Image x:Name="imgBanner" Source="banner.png" ></Image>
                    <Image Margin="0,0,0,10" HeightRequest="100" Source="firebase.png" ></Image>
                    <Label Margin="0,0,0,10" Text="Firebase Realtime Database" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                    <Entry x:Name="txtId" Placeholder="ID"></Entry>
                    <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="btnAdd_Clicked"/>
                        <Button x:Name="btnRetrive" WidthRequest="200" Text="Retrive" Clicked="btnRetrive_Clicked"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="btnUpdate_Clicked" />
                        <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="btnDelete_Clicked" />
                    </StackLayout>

                    <ListView x:Name="lstPersons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding PersonName}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>